server.servlet.context-path=/api/v1
spring.application.name=heroku_43fa8b348579384

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_43fa8b348579384user=bce98921e40602&password=03d3bda1
spring.datasource.username=bce98921e40602
spring.datasource.password=03d3bda1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#propiedades hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

# Doc swagger
#springdoc.api-docs.path=/api-docs

#spring.jpa.show-sql=true
